
-0.5 -3 -1 -4 0 0 0 0 0
1 1 1 1 1 0 0 0 40
2 1 -1 -1 0 1 0 0 10
0 -1 0 1 0 0 0 1 10

n = 9, m = 4, a = 0, ukn = 4












Maximize z = - x1 - x2 + 0s1 + 0s2 - A1 - A2
subject to the constraints :
2x1 + x2 – s1 + A1 = 4,
x1 + 7x2 – s2 + A2 = 7,
and x1 , x2, s1, s2 , A1, A2 ≥ 0. 

converted to give matrix input
also input number of artificial vars 

Maximize z = - x1 - x2 + 0s1 + 0s2 - A1 - A2
subject to the constraints :
2x1 + x2 – s1 +0s2 + A1 + 0A2 = 4,
x1 + 7x2 +0s1 – s2 + 0A1 + A2 = 7,
and x1 , x2, s1, s2 , A1, A2 ≥ 0. 

assuming all constraints are of form Ax<=b , where b can be negative.(so no equality constraint)

corresponding matrix in std input is
//note z all shifted left 
1 1 0 0 1 1 0      		
2 1 -1 0 1 0 4     
1 7 0 -1 0 1 7

feasible

-------------------------------------------------------------------------------------------------------
Maximize z = x1 - 2x2 – 3x3 - A1 - A2
subject to the constraints :
-2x1 + x2 + 3x3 + A1 = 2,
2x1 + 3x2 + 4x3 + A2 = 1,
and x1 , x2, A1, A2 ≥ 0

numartific = 2
slacks = 0

Maximize z - x1 + 2x2 + 3x3 + A1 + A2 = 0
subject to the constraints :
-2x1 + x2 + 3x3 + A1 + 0A2 = 2,
2x1 + 3x2 + 4x3 + 0A1 + A2 = 1,
and x1 , x2, A1, A2 ≥ 0


-1 2 3 1 1 0
-2 1 3 1 0 2
2 3 4 0 1 1

Not feasible
--------------------------------------------------------------------------------------------------------------
Maximize Z = 2x1 + 4x2,
subject to 2x1 + 3x2 ≤ 48,
 x1 + 3x2 ≤ 42,
 x1 + x2 ≤ 21,
 and x1, x2 ≥ 0 

Maximize Z = 2x1 + 4x2 + 0s1 + 0s2 + 0s3,
subject to 2x1 + 3x2 + 1s1 ≤ 48,
 x1 + 3x2 +1s2 ≤ 42,
 x1 + x2 + 1s3 ≤ 21,
 and x1, x2 ≥ 0

-2 -4 0 0 0 0
2 3 1 0 0 48
1 3 0 1 0 42
1 1 0 0 1 21

....................................................................................................................
http://optlab.mcmaster.ca/feng/4O03/Two.Phase.Simplex.pdf
n=9, m=4, a=2, ukn=3

max z = 2x1 + 3x2 + x3
s.t. x1 + x2 + x3 ≤ 40
2x1 + x2 − x3 ≥ 10
−x2 + x3 ≥ 10
x1, x2, x3 ≥ 0

-2 -3 -1 0 0 0 1 1 0
1 1 1 1 0 0 0 0 40
2 1 -1 0 -1 0 1 0 10
0 -1 1 0 0 -1 0 1 10
------------------------------------------------------------------------------------------------------
http://www.universalteacherpublications.com/univ/ebooks/or/Ch3/twophase1.htm
n = 8, m = 4, art = 2, ukn = 3

contains atrficial vars and all get removed in phase 1:
-12 -15 -9 0 0 1 1 0
8 16 12 1 0 0 0 250
4 8 10 0 -1 1 0 80
7 9 8 0 0 0 1 105
.............................................................................................
http://www.mathstools.com/section/main/2_Phase_Method

  Max(2x1 + 3x2 + 4x3) 
     Subject to 
    3x1 + 2x2 + x3 ≤ 10 
    2x1 + 5x2 + 3x3 ≤ 15 
    x1 + 9x2 - x3 ≥ 4 
    x1, x2, x3 ≥ 0 

-2 -3 -4 0 0 0 -1 0
3 2 1 1 0 0 0 10
2 5 3 0 1 0 0 15
1 9 -1 0 0 -1 1 4

...................................................................................................
youtube nptel 
infeasible phase 1 :
-3 -2 0 0 1 0
2 1 1 0 0 2
3 4 0 -1 1 12

n=6, m=3 art =1, ukn =2
............................................
youtube unbounded sol
-2 -3 -1 1 1 0
-3 2 3 1 0 8
-3 4 2 0 1 7
n= 6, m=3, ukn =3, art= 2
........................................................................................................
http://www.ams.jhu.edu/~castello/625.414/Handouts/TwoPhase
Example 2: (Art var present in phase 2) Consider the problem
min z = 2x1 + 6x2 + x3 + x4
s.t. x1 + 2x2 + x4 = 6
 x1 + 2x2 + x3 + x4 = 7
 x1 + 3x2 – x3 + 2x4 = 7
 x1 + x2 + x3 = 5
 x1, x2, x3, x4 >= 0 



2 6 1 1 1 1 1 1 0
1 2 0 1 1 0 0 0 6
1 2 1 1 0 1 0 0 7
1 3 -1 2 0 0 1 0 7
1 1 1 0 0 0 0 1 5

optimum solution is x = (4, 0, 1, 2) and z = 11. 

/.................................................................................................................
http://14.139.172.204/nptel/CSE/Web/111102012/the%20two%20phase%20method/two%20phase%20method%20and%20illustration.pdf

Example 4.2: Consider the LPP
max z = −2x1 − x2
subject to 3x1 + x2 = 3
4x1 + 3x2 − x3 = 6
x1 + 2x2 + x4 = 3
x1, x2, x3, x4 ≥ 0.

2 1 0 0 1 1 1 0
3 1 0 0 1 0 0 3
4 3 -1 0 0 1 0 6
1 2 0 1 0 0 1 3
..................................................................................................................

http://www.math.ubc.ca/~israel/m340/artif.pdf
//my ans id diff art not leaving basis and is positive
maximize 5x1 −x2 −x3
subject to 3x1 −x2 −x3 ≤ −1
x1 +2x2 −x3 ≤ −2
2x1 +x2 ≤ 2
x1 +x2 = 1
x1, x2, x3 ≥ 0

-5 1 1 0 0 0 1 1 1 0
-3 1 1 -1 0 0 1 0 0 1
-1 -2 1 0 -1 0 0 1 0 2
2 1 0 0 0 1 0 0 0 2
1 1 0 0 0 0 0 0 1 1

....................................................................................................................

https://books.google.co.in/books?id=AshZqvYujtAC&pg=PA61&lpg=PA61&dq=two+phase+simplex+with+artificial+variables+at+0+level&source=bl&ots=3Qyqv63ZqG&sig=bQLchLeJ_IY68m5H5wh7y_6eInM&hl=en&sa=X&ved=0ahUKEwi_r9bYkarLAhUBV44KHZioAxgQ6AEIPjAI#v=onepage&q=two%20phase%20simplex%20with%20artificial%20variables%20at%200%20level&f=false

ex1 page 63   n= 8, m=5, ukn=2, a =2  optimal solution exist
-5 -8 0 0 0 1 1 0
3 2 -1 0 0 1 0 3
1 4 0 -1 0 0 1 4
1 1 0 0 1 0 0 5

ex2 page 65  n = 6, m = 3, a 1, ukn=2 not feasible
-5 -2 0 0 1 0
2 1 1 0 0 1
1 4 0 -1 1 6

.................................................................................................................
https://books.google.co.in/books?id=OpnrZNgjdFwC&pg=PA188&lpg=PA188&dq=two+phase+simplex+with+artificial+variables+at+0+level&source=bl&ots=eY3VYUM6se&sig=kC_qZ-xWIhUxoDPuzJ2q-sTioJI&hl=en&sa=X&ved=0ahUKEwi_r9bYkarLAhUBV44KHZioAxgQ6AEIQTAJ#v=onepage&q=two%20phase%20simplex%20with%20artificial%20variables%20at%200%20level&f=false

page - 189 

40 24 0 0 1 1 0
20 50 -1 0 1 0 4800
80 50 0 -1 0 1 7200

